DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=banhang
STRIPE_SECRET_KEY=sk_test_51RtUQtEwD1JAVJv8iOIXcKbc7s26w11QTj8ttlz59v88jScB6dBP31wOVSKUTt50qkdYwooC7nV4i9XBL1HowuQH00vdoC4Ei6
STRIPE_PUBLISHABLE_KEY=pk_test_51RtUQtEwD1JAVJv8pGsdRNP20aXTWINZHTW3HSXLK32IyenbSU8dcd4ZJfKUsQrHGMHi8rWrU8mSl7bpEe0W2HL200hXoTFbEV